# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable scrolling
# set-option -g mouse on

# colors for vim
set -g default-terminal "screen-256color"
